# This is just an example of what a .env file should have
# In real world scenarios we would be downloading a library
# to read these variables

DB_HOST=localhost
DB_USER=TheBeast
DB_PASS=WeLoveCOP4331
DB_NAME=COP4331
